# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

############################################################################
# 说明：
#   DEV（ Development System）：开发系统
#   SIT（System Integration Testing）：系统集成测试
#   UAT（User Acceptance Testing）：用户验收测试
#   PROD: 生成版本
#############################################################################
#    通用 配置
#############################################################################
# 版本号 **************************重要配置一定要长****************************
VERSION_NAME=1.0.0

#生成APK的前缀
APK_PREFIX=app
# appid的前缀
APPLICATION_ID=com.bike.home
# Maven artifactId
COMMON_ARTIFACT_ID=androidx
#App的名称
DEV_APP_NAME=@string/app_name_dev
SIT_APP_NAME=@string/app_name_sit
UAT_APP_NAME=@string/app_name_uat
PROD_APP_NAME=@string/app_name_prod
#App的图标
DEV_APP_ICON=@mipmap/icon_launcher
SIT_APP_ICON=@mipmap/icon_launcher
UAT_APP_ICON=@mipmap/icon_launcher
PROD_APP_ICON=@mipmap/icon_launcher

#************签名配置（start）***************#
RELEASE_STOREFILE=keystore/bk.jks
RELEASE_STORE_PASSWORD=bikehome123
RELEASE_KEY_ALIAS=bike
RELEASE_KEY_PASSWORD=bikehome123
#************签名配置（end）***************#
#************定义版本类型（start）***************#

# 开发版本
VERSION_DEV=0
# 测试版本
VERSION_SIT=1
# UAT版本
VERSION_UAT=2
# 正式版本
VERSION_RELEASE=3

VERSION_COMPANY=4

VERSION_PERSONAL=5
